Sootd/MainWindow.xaml

<Window x:Class="Sootd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sootd"
        mc:Ignorable="d"
        Title="Question of the day" Height="386" Width="938">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Actions">
                <MenuItem Header="_Next questions" Click="NextQuestion"/>
                <MenuItem Header="_Open in browser" Click="OpenBrowser"/>
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Categories" Click="SelectCategory" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="ShowAbout" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="26.667" Margin="0,20,0,0"><Run Text="Essay powers "/><Run Text="and assist your colleague!"/></TextBlock>

            <GroupBox x:Name="groupBox" Header="Top Recent Questions for your speciality:" Margin="0,20,0,0" FontSize="18.667">
                <StackPanel>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="10,30,10,0">
                        <Hyperlink Name="hyperlink1" RequestNavigate="OpenBrowser">
                            <Run Name="title1" Text="1. "/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="10,30,10,0">
                        <Hyperlink Name="hyperlink2" RequestNavigate="OpenBrowser">
                            <Run Name="title2" Text="2. "/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="10,30,10,0">
                        <Hyperlink Name="hyperlink3" RequestNavigate="OpenBrowser">
                            <Run Name="title3" Text="3. "/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
